app/api/graphql/schema.graphql

type User {
    id: ID!
    username: String!
    firstName: String
    lastName: String
    avatar: String
    about: String
    role: String!
}

type Library {
    id: ID!
    user_id: String
    book_id: String
    status: String
}

type Query {
    users(
        ids: [ID],
        usernames: [String],
        first_names: [String],
        last_names: [String],
        roles: [String],
        is_banned: Boolean,
        offset: Int,
        limit: Int
    ): [User]
    
    libraries(
        ids: [ID],
        user_ids: [String],
        book_ids: [String],
        statuses: [String]
    )
}